{
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/news/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/startup/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
